<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据存储 | 进阶</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/myBlog/cc.png">
    <meta name="description" content="学习笔记">
    <link rel="preload" href="/myBlog/assets/css/0.styles.8a57e611.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.e2a5d604.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.8a7523f6.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.015dc369.js" as="script"><link rel="preload" href="/myBlog/assets/js/47.8f73e39d.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.7b1b0431.js"><link rel="prefetch" href="/myBlog/assets/js/11.d26e9a40.js"><link rel="prefetch" href="/myBlog/assets/js/12.ad86edaf.js"><link rel="prefetch" href="/myBlog/assets/js/13.b6ddd56e.js"><link rel="prefetch" href="/myBlog/assets/js/14.9325d2fa.js"><link rel="prefetch" href="/myBlog/assets/js/15.e91821a3.js"><link rel="prefetch" href="/myBlog/assets/js/16.aae430a7.js"><link rel="prefetch" href="/myBlog/assets/js/17.2293bccf.js"><link rel="prefetch" href="/myBlog/assets/js/18.3a2d69c2.js"><link rel="prefetch" href="/myBlog/assets/js/19.21fb125c.js"><link rel="prefetch" href="/myBlog/assets/js/20.65b7b522.js"><link rel="prefetch" href="/myBlog/assets/js/21.28eaba47.js"><link rel="prefetch" href="/myBlog/assets/js/22.aff7fda6.js"><link rel="prefetch" href="/myBlog/assets/js/23.c602883e.js"><link rel="prefetch" href="/myBlog/assets/js/24.594933e4.js"><link rel="prefetch" href="/myBlog/assets/js/25.55bdb4c3.js"><link rel="prefetch" href="/myBlog/assets/js/26.e4b56c42.js"><link rel="prefetch" href="/myBlog/assets/js/27.7723c24c.js"><link rel="prefetch" href="/myBlog/assets/js/28.32f098cb.js"><link rel="prefetch" href="/myBlog/assets/js/29.60da25c4.js"><link rel="prefetch" href="/myBlog/assets/js/30.37b3a9da.js"><link rel="prefetch" href="/myBlog/assets/js/31.323fd96d.js"><link rel="prefetch" href="/myBlog/assets/js/32.1ab6f4c6.js"><link rel="prefetch" href="/myBlog/assets/js/33.8d544844.js"><link rel="prefetch" href="/myBlog/assets/js/34.4138dd44.js"><link rel="prefetch" href="/myBlog/assets/js/35.11e392dd.js"><link rel="prefetch" href="/myBlog/assets/js/36.c46ef8b9.js"><link rel="prefetch" href="/myBlog/assets/js/37.75e4735d.js"><link rel="prefetch" href="/myBlog/assets/js/38.072d7b78.js"><link rel="prefetch" href="/myBlog/assets/js/39.995eb93d.js"><link rel="prefetch" href="/myBlog/assets/js/4.44cbef6d.js"><link rel="prefetch" href="/myBlog/assets/js/40.24090d6b.js"><link rel="prefetch" href="/myBlog/assets/js/41.adbf0a9c.js"><link rel="prefetch" href="/myBlog/assets/js/42.97dbaef6.js"><link rel="prefetch" href="/myBlog/assets/js/43.7ccae9bb.js"><link rel="prefetch" href="/myBlog/assets/js/44.4aded0ce.js"><link rel="prefetch" href="/myBlog/assets/js/45.d0d85797.js"><link rel="prefetch" href="/myBlog/assets/js/46.be569ca1.js"><link rel="prefetch" href="/myBlog/assets/js/48.e8a54dca.js"><link rel="prefetch" href="/myBlog/assets/js/49.8f61a5f4.js"><link rel="prefetch" href="/myBlog/assets/js/5.12015b3b.js"><link rel="prefetch" href="/myBlog/assets/js/50.7209d829.js"><link rel="prefetch" href="/myBlog/assets/js/51.ab4ee2db.js"><link rel="prefetch" href="/myBlog/assets/js/52.c3bc0832.js"><link rel="prefetch" href="/myBlog/assets/js/53.d5a56b90.js"><link rel="prefetch" href="/myBlog/assets/js/54.f65f0712.js"><link rel="prefetch" href="/myBlog/assets/js/55.160b9312.js"><link rel="prefetch" href="/myBlog/assets/js/56.46a7734a.js"><link rel="prefetch" href="/myBlog/assets/js/57.99a2b252.js"><link rel="prefetch" href="/myBlog/assets/js/58.a316dab3.js"><link rel="prefetch" href="/myBlog/assets/js/59.4bf8ed70.js"><link rel="prefetch" href="/myBlog/assets/js/6.4d13203e.js"><link rel="prefetch" href="/myBlog/assets/js/60.1e83d145.js"><link rel="prefetch" href="/myBlog/assets/js/61.9fa35932.js"><link rel="prefetch" href="/myBlog/assets/js/62.2e3408ea.js"><link rel="prefetch" href="/myBlog/assets/js/7.77c77d24.js"><link rel="prefetch" href="/myBlog/assets/js/8.37d401c0.js"><link rel="prefetch" href="/myBlog/assets/js/9.711da3e2.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.8a57e611.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>进阶</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>R-Z</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/cc.png" alt="进阶" class="logo"> <span class="site-name">进阶</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/布局/" class="nav-link"><i class="iconfont undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/智能/" class="nav-link"><i class="iconfont undefined"></i>
  智能
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/myBlog/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></div><div class="nav-item"><a href="/myBlog/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/myBlog/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></div><div class="nav-item"><a href="/myBlog/notes/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/language/chinese.html" class="nav-link"><i class="iconfont undefined"></i>
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/language/English.html" class="nav-link"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><!----> <h3 class="name" data-v-3eba7259>
    R-Z
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>13</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/布局/" class="nav-link"><i class="iconfont undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/智能/" class="nav-link"><i class="iconfont undefined"></i>
  智能
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/myBlog/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></div><div class="nav-item"><a href="/myBlog/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/myBlog/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></div><div class="nav-item"><a href="/myBlog/notes/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/language/chinese.html" class="nav-link"><i class="iconfont undefined"></i>
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/language/English.html" class="nav-link"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myBlog/blog/" aria-current="page" class="sidebar-link">文章</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>数据存储</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>R-Z</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">数据存储</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>R-Z</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-12-31</span></i> <!----> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>cookie</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <p>HTTP Cookie，指网站为了识别用户身份而存储在客户端上的数据。<br> <strong>（1）分类</strong></p> <ul><li>Cookie总是保存在客户端中，按照存储位置可以分为内存Cookie和硬盘Cookie。</li> <li>内存Cookie由浏览器维护，浏览器关闭后消失。硬盘Cookie保存在硬盘上，可长久存在。因此也可以分为非持久Cookie和持久Cookie。</li></ul> <p><strong>（2）缺点</strong></p> <ul><li>Cookie被附加在每个HTTP请求中，增加了流量</li> <li>HTTP中Cookie明文传递，有安全性问题</li> <li>Cookie大小限制4kb左右，不能用于复杂存储需求</li></ul> <p><strong>（3）构成</strong></p> <ul><li>名称：唯一名称，不区分大小写，且需要经过URL编码</li> <li>值：存储在cookie中的字符串值</li> <li>域：cookie对于哪个域是有效的</li> <li>路径：可以指定域中的路径</li> <li>失效时间：表示cookie何时应该被删除的时间戳</li> <li>安全标识：添加secure字段后则只能使用SSL连接</li> <li>HttpOnly：进制JavaScript对cookie进行读取和修改</li></ul> <div class="language- extra-class"><pre class="language-text"><code>HTTP/1.1 200 OK  
Content-Type: text/html  
Set-Cookie: name=value,; expiress=Mon, 22-Jan-07; domain=.s.com  
Other-header: other-header-value  
</code></pre></div><p><strong>（4）Javascript cookie</strong><br>
使用<code>document.cookie</code>访问当前页面可用的所有cookie字符串，形式如下：<br> <code>name1=value1;name2=value2;name3=value3</code><br>
所有名字和值都是经过URL编码的，所有需要使用<code>decodeURIComponent()</code>来解码。<br>
设置document.cookie的值可以添加新的数据，不会覆盖原数据，除非名称key已经存在。<br> <code>document.cooke = &quot;name=z&quot;</code></p> <h2 id="storage类型"><a href="#storage类型" class="header-anchor">#</a> Storage类型</h2> <ul><li>HTML5专门为存储数据而设计，最大可存5M</li> <li>API简单易用 setItem getItem</li> <li>不会随着http请求被发送出去</li></ul> <p>Storage类型提供最大的存储空间（因浏览器而异）来存储名值对，方法如下：</p> <ul><li>clear()：删除所有值</li> <li>getItem(name)：根据名字获取值</li> <li>key(index)：根据索引获取名字</li> <li>removeItem(name)：删除名字对应的值</li> <li>setItem(name, value)：设置名值对</li></ul> <h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage()</h3> <p>用于存储某个特定对话的数据，浏览器关闭后消失。浏览器刷新之后也会存在，甚至浏览器崩溃重启也可以继续使用。<br>
其绑定与某个服务器会话，因此文件在本地时不可用，只能由最初提供该存储数据的页面访问。<br>
sessionStorage是Storage类型的一个实例，因此可以使用setItem或者直接设置新的属性添加存储数据：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// setItem  </span>
sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token comment">// 使用属性添加  </span>
sessionStorage<span class="token punctuation">.</span>book <span class="token operator">=</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">;</span>  
</code></pre></div><p>读取数据：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getItem  </span>
<span class="token keyword">var</span> name <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token comment">// 使用属性  </span>
<span class="token keyword">var</span> book <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span>book<span class="token punctuation">;</span>  
</code></pre></div><p>还可以使用sessionStorage.length属性或for-in来迭代其中的值：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 循环  </span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sessionStorage<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">let</span> key <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token keyword">let</span> value <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  

<span class="token comment">// for-in  </span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> SessionStorage<span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">let</span> value <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
</code></pre></div><p>删除：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span> sessionStorage<span class="token punctuation">.</span>name<span class="token punctuation">;</span>  

sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">&quot;book&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre></div><h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <ul><li>遵循同源策略，不符合条件的页面不能访问其数据</li> <li>数据保留到通过Javascript删除或者用户清除浏览器缓存，可以用来长期存储数据。</li> <li>localStorage同样是Storage的实例，所以使用和seesionStorage相似。</li> <li>对于localStorage和sessionStorage，浏览器会限制每个来源5MB左右。</li></ul> <p><strong>localStorage和sessionStorage区别</strong></p> <ul><li>localStorage数据会永久存储，除非代码改变或手动删除</li> <li>sessionStorage数据只存在当前会话中，浏览器关闭后会消失</li> <li>一般用localStorage情况更多</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myBlog/assets/js/app.e2a5d604.js" defer></script><script src="/myBlog/assets/js/3.8a7523f6.js" defer></script><script src="/myBlog/assets/js/1.015dc369.js" defer></script><script src="/myBlog/assets/js/47.8f73e39d.js" defer></script>
  </body>
</html>
